#mysql 접속 정보를, 딕셔너리 형태로 저장
db_config = {
    'host':'내 엔드포인트',
    'database':'yhdb',
    'user':'admin00000000',
    'password':'00000000'}


#클래스란 변수(속성)과 함수(액션)로 구성된 것
#클래스를 만드는 이유는 Object을 있는 그대로 바라보는 관점임.

# 개가 있다.
# 개의 속성 : 눈, 코, 입, 귀, 다리, 꼬리
# 개의 함수(행동) : 짖는다, 문다, 꼬리친다.

# 책상
#책상의 속성 : 재질, 다리, 다리갯수, 판 모양

class Config :
    DEBUG = True
    PORT = 5003  